<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Z5-ka-mOF">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="72q-Ng-weR">
            <objects>
                <tabBarController id="7Z5-ka-mOF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CgS-JF-ONO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JqU-ik-WY9" kind="relationship" relationship="viewControllers" id="LD5-bs-fal"/>
                        <segue destination="BJn-4e-4e9" kind="relationship" relationship="viewControllers" id="fdU-HL-cX9"/>
                        <segue destination="NHh-Ua-eGC" kind="relationship" relationship="viewControllers" id="Edx-DF-SxW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFp-Ek-I4N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="171"/>
        </scene>
        <!--DollarViewController-->
        <scene sceneID="LAc-Hq-lqg">
            <objects>
                <viewControllerPlaceholder storyboardName="Dollar" referencedIdentifier="DollarViewController" id="BJn-4e-4e9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iP3-31-6HY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6p-Qm-her" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="-456"/>
        </scene>
        <!--WeatherViewController-->
        <scene sceneID="11R-Sf-hhQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Weather" referencedIdentifier="WeatherViewController" id="JqU-ik-WY9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VHR-XG-xWU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqK-sF-ZXf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="168"/>
        </scene>
        <!--TranslationViewController-->
        <scene sceneID="39z-3o-9iP">
            <objects>
                <viewControllerPlaceholder storyboardName="Translation" referencedIdentifier="TranslationViewController" id="NHh-Ua-eGC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="f0M-Li-aDh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPj-Yk-QKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="572"/>
        </scene>
    </scenes>
</document>
